VITE_BACKEND_URL=http://localhost:3000
VITE_MOVIES_URL=${VITE_BACKEND_URL}/movies
VITE_SEARCH_URL=${VITE_BACKEND_URL}/search
VITE_GENRES_URL=${VITE_BACKEND_URL}/genres
VITE_IMAGES_URL=${VITE_BACKEND_URL}/images